build:
  image: registry.docker/maven:3.3-jdk-8
  commands:
    - mvn clean package -DskipTests

publish:
  docker:
    repo: registry.docker/infra/rest-proxy
    force_tag: true
    tag:
      - $$BRANCH
      - $$BRANCH-$$COMMIT

